public class Main {

    public static void main(String[] args) {
        //YYYY-MM-DD
        String s = "1999-02-28";

        //Validates whether or not the date provided in String s is valid or not
        if (s.matches("((((19){1}(0){1}(4|8){1})|((19){1}(1|3|5|7|9){1}(2|6){1})|((19){1}(2|4|6|8){1}(0|4|8){1}))|(((20){1}(0|2|4|6|8){1}(0|4|8))|((20){1}(1|3|5|7|9){1}(2|6){1}))((-){1})(((((0){1}(1|3|5|7|8){1})|((1){1}(0|2){1}))((-){1})((0){1}[1-9]{1}|[1-2]{1}[0-9]{1}|(3){1}[0-1]{1}))|((((0){1}(4|6|9){1})|((1){1}(1){1}))((-){1})((0){1}[1-9]{1}|[1-2]{1}[0-9]{1}|(3){1}(0){1}))|((((0){1}(2){1})|((1){1}(1){1}))((-){1})((0){1}[1-9]{1}|[1-2]{1}[0-9]{1}))))|((((19){1}(0|2|4|6|8){1}(1|2|3|5|6|7|9){1})|((19){1}(1|3|5|7|9){1}(0|1|3|4|5|7|8|9){1})|((20){1}(0){1}(1|2|3|5|6|7|9){1})|(20{1}(1){1}(0|1|3|4|5|7){1}))((-){1})(((((0){1}(1|3|5|7|8){1})|((1){1}(0|2){1}))((-){1})((0){1}[1-9]{1}|[1-2]{1}[0-9]{1}|(3){1}[0-1]{1}))|((((0){1}(4|6|9){1})|((1){1}(1){1}))((-){1})((0){1}[1-9]{1}|[1-2]{1}[0-9]{1}|(3){1}(0){1}))|((((0){1}(2){1})|((1){1}(1){1}))((-){1})((0){1}[1-9]{1}|[1-2]{1}[0-8]{1}))))")){
            System.out.println("Valid");
        } else {
            System.out.println("Invalid");
        }
        
        //Prints valid because the provided date exists
    }
}